name: autoUpload # yml文件名

on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  run-autoUpload: # 任务名
    runs-on: ubuntu-latest
    environment: production
    steps:
     - uses: shanghaobo/github-branch-gitee@v1.0.0
       with:
            github_repo: liyao/lol-assets
            github_branch: main
            gitee_repo: lol-assets/lol-assets
            gitee_branch: main
            username: lol-assets
            password: ${{ secrets.GITEE_PASSWORD }}

