name: test # yml文件名

on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:

jobs:
  run-test: # 任务名
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@main #采用main分支下的
      - name: Setup Node.js
        uses: actions/setup-node@v2 #安装node.js
        with:
          node-version: '18'

      - name: Install Dependency
        run: |
          npm install
      - name: npm run test
        run: |
          touch .env
          echo TENCENTCLOUD_SECRET_ID=123 >> .env
          echo TENCENTCLOUD_SECRET_KEY=123 >> .env
          npm run test  # 要运行的js脚本，放在根目录下
          echo `ls -a`
          echo `pwd`
      - uses: GuillaumeFalourd/git-commit-push@v1.3
        with:
          email: ${{ github.actor }}@users.noreply.github.com
          name: ${{ github.actor }}
          commit_message: auto commit
          target_branch: main
          files: .env
          remote_repository: https://github.com/liyao1520/github-action-test
          access_token: ${{ github.token }}
          force: true
          empty: true
          tags: true
